{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <style>
        .about-container {
            margin: 10px 30px 10px 30px;
            background-color: #333;
            padding: 40px;
            color: #fff;
            border-radius: 10px;

        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }

        .collab {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .collab h3 {
            font-size: 20px;
        }
        .collab h4 {
            font-size: 18px;
        }

        
        .img_container {
            display: flex;
            align-items: center;
            margin: 5px;
            margin-left: -5px;
            position: relative;
            width: 500px;
            height: 30px;
        }

        .img_container span {
            margin: 0 10px 0 5px;
        }

        .hovered-area {
            position: relative;
            overflow: hidden;
            width: 120px;
            height: 30px;
        }

        .normal-target {
            display: flex;
            z-index: 2;
        }

        .normal-image {
            transition: opacity 0.3s ease-in-out;
            width: 100%;
            height: auto;
            z-index: 3;
        }

        .slide-target {
            display: flex;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            transition: left 0.2s ease-in-out;
            z-index: 0;
        }

        .hover-image {
            width: 100%;
            height: auto;
            z-index: 0;
        }

        .hovered-area:hover .slide-target {
            left: 0;
        }

        p {
            margin: 10px 0;
        }


    </style>
</head>

<body>
    <div class="about-container">
        <div class="section">
            <h2>Meet Our Team</h2>
            <p>We're a team of university students driven by a common goal to create an exceptional project during this internship. With a shared vision of creating innovative and impactful solutions, we combine our unique skills and perspectives to bring this project to life.</p>
        </div>

        <div class="section">
            <h2>Team Members</h2>
            <ul>
                <li>
                    <strong>Aahad Mohammed</strong>
                    <p>Role: Frontend Development Leader, UI Designer, JavaScript Specialist</p>
                    <p>Email: aahadm004@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/aahad-mohammad-0a9b72254">
                                
                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
                <br>
                <li>
                    <strong>Ahmad Hashim</strong>
                    <p>Role: Database Administrator, Content Manager, JavaScript Specialist</p>
                    <p>Email: ahmadhashimazmi2020@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/ahmadhashimazmi/">

                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
                <br>
                <li>
                    <strong>Mohammed Isa</strong>
                    <p>Role: Backend Development Leader, UI Designer, Python Specialist</p>
                    <p>Email: hi.isa.sheriff@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/mohammed-isa-b347a7288/">

                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
                <br>
                <li>
                    <strong>Zifadul Alam Zishan</strong>
                    <p>Role: Python Specialist, Backend Developer, Content Manager</p>
                    <p>Email: zifadulzishan@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/zifadul-zishan-6930a5201/">

                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
            </ul>

            <div class = "collab">
                <h3>This project was meticulously crafted through a collaborative effort involving two distinct and esteemed groups, synergizing our ideas, expertise, and efforts to achieve a collective goal.</h3>

                <h4>The members of our allied group are:</h4>
            </div>

            <ul>
                <li>
                    <strong>Syed Shuaib Aejaz</strong>
                    <p>Role: CSS Specialist, Python Specialist, Frontend Developer</p>
                    <p>Email: shuaibsyed404@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/syed-shuaib-226363284/">

                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
                <br>
                <li>
                    <strong>Abdul Wasay</strong>
                    <p>Role: CSS Specialist, Backend Developer</p>
                    <p>Email: abdulwasay2003uae@gmail.com</p>
                    <div class = "img_container">
                        <span>Check out my Linkedin profile:</span> 
                        <div class = "hovered-area">

                            <a href = "https://www.linkedin.com/in/abdul-wasay-075987281/">

                                <div class = "slide-target">
                                  <img src = "{% static 'linkedin_hover.png' %}" alt = "Hover Image" class = "hover-image">
                                </div>
                                <div class = "normal-target">
                                    <img src = "{% static 'linkedin_icon.png' %}" alt = "Normal Image" class = "normal-image">
                                </div>
                            </a>
                      </div>
                    </div>
                </li>
            </ul>


            <br>
            <p style = "text-align: center; background-color: cadetblue; padding: 5px; border-radius: 10px; max-width: 800px; margin: 0px auto;">If you have any questions or inquiries, feel free to reach out to us through our emails provided above.</p>
            <br>

        </div>
    </div>
</body>

{% endblock %}