{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Library</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
      background-color: #888;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .main-website-content {
      flex: 1;
    }

    .foot {
      background-color: #26262b;
      color: #fff;
      width: 100%;
      position: static;
      bottom: 0;
      min-height: 100px;
      text-align: center;
      padding: 20px;
    }
    .foot h5 {
      font-size: 16px;
    }
    .foot h6 {
      font-size: 14;
    }

    .navbar {
      background-color: #26262b;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 100px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .navbar-logo {
      display: flex;
      flex: 0.5;
      justify-content: right;
    }

    .navbar-logo img {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar-tabs {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
      flex: 1;
    }

    .navbar-tabs li {
      display: inline-block;
      margin-right: 50px;
    }
    .navbar-tabs a {
      padding: 10px;
      border-radius: 5px;
    }
    .navbar-tabs a:hover {
      background: #555;
    }
    .navbar-tabs li:last-child {
      margin-right: 0px;
    }

    .navbar-search {
      display: flex;
      flex: 1;
      justify-content: center;
      padding: 5px 10px;
      width: 50%;
    }
    .navbar-search input {
      width: 50%;
      padding: 5px;
    }

    .search-button {
      margin-left: 15px;
    }

    .navbar-profile-icon {
      flex: 0.5;
    }

    .action {
      position: relative;
      top: 0px;
      right: 0px;
      z-index: 1;
    }

    .action .profile {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }

    .action .profile img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .action .menu {
      position: absolute;
      top: 120px;
      right: 110px;
      padding: 10px 20px;
      background: #555;
      width: 200px;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: 0.5s;
      visibility: hidden;
      opacity: 0;
    }

    .action .menu.active {
      top: 80px;
      visibility: visible;
      opacity: 1;
    }

    .action .menu::before {
      content: '';
      position: absolute;
      top: -5px;
      left: 28px;
      width: 20px;
      height: 20px;
      background: #555;
      transform: rotate(45deg);
    }

    .action .menu h3 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      color: #fff;
      line-height: 1.2em;
    }

    .action .menu ul li {
      list-style: none;
      padding: 10px 0;
      padding-left: 10px;
      margin-left: -30px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }
    
    .action .menu ul li img {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.25s;
    }

    .action .menu ul li:hover img {
      opacity: 1;
    }

    .action .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: 0.25s;
    }

    .action .menu ul li:hover a {
      color: darkorange;
    }


    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

</style>

<script>
    function confirmLogout() {
        if (confirm("Are you sure you want to log out?")) {
            window.location.href = "{% url 'logout' %}";
        }
    }

    function menuToggle(){
      const togglemenu = document.querySelector('.menu');
      togglemenu.classList.toggle('active');
    }

    document.addEventListener('click', function(event) {
      const menu = document.querySelector('.menu');
      const profileIcon = document.querySelector('.profile');

      if (!menu.contains(event.target) && !profileIcon.contains(event.target)) {
        menu.classList.remove('active');
      }
    });
</script>

<body>
  <div class = "main-website-content">
    <header>
      <div class = "navbar">

        <div class = "navbar-logo">
          <a href = "{% url 'home' %}">
            <img src = "{% static 'logo.png' %}" height = 70px>
          </a>
        </div>


        <ul class = "navbar-tabs">
          <li><a href = "{% url 'home' %}" style = "text-decoration: none; color: #fff;">Home</a></li>
          <li><a href = "{% url 'browse' %}" style = "text-decoration: none; color: #fff;">Browse</a></li>
          {% if not user.is_staff %}
            <li><a href = "{% url 'suggest' %}" style = "text-decoration: none; color: #fff;">Suggest</a></li>
          {% endif %}
            <li><a href = "{% url 'about' %}" style = "text-decoration: none; color: #fff;">About</a></li>
        </ul>



        <form method = "GET" action = "{% url 'browse_paginated' 1 %}" class = "navbar-search">
          <input type = "text" name = "query" class = "form-control form-control-dark text-bg-light" placeholder = "Search..." aria-label="Search">
          <button type = "submit" class = "search-button btn btn-outline-primary">Search</button>
        </form>
        


        <div class = "navbar-profile-icon">
          {% if user.is_staff %}
          <div class = "action">
            <div class = "profile" onclick = "menuToggle()">
              <img src = "{{ user.userprofile.profile_picture.url }}">
            </div>
            <div class = "menu">
              <h3>{{ user.username }}</h3>
              <ul>
                <li><img src = "{% static 'user.png' %}"><a href = "{% url 'account' %}">My Account</a></li>
                <li><img src = "{% static 'book.png' %}"><a href = "{% url 'my_books' %}">My Books</a></li>
                <li><img src = "{% static 'manage_book.png' %}"><a href = "{% url 'manage_books' %}">Manage Books</a></li>
                <li><img src = "{% static 'logout.png' %}"><a onclick = confirmLogout() style = "cursor: pointer;">Logout</a></li>
              </ul>
            </div>
          </div>
          {% elif user.is_authenticated %}
          <div class = "action">
            <div class = "profile" onclick = "menuToggle()">
              <img src = "{{ user.userprofile.profile_picture.url }}">
            </div>
            <div class = "menu">
              <h3>{{ user.username }}</h3>
              <ul>
                <li><img src = "{% static 'user.png' %}"><a href = "{% url 'account' %}">My Account</a></li>
                <li><img src = "{% static 'book.png' %}"><a href = "{% url 'my_books' %}">My Books</a></li>
                <li><img src = "{% static 'logout.png' %}"><a onclick = confirmLogout() style = "cursor: pointer;">Logout</a></li>
              </ul>
            </div>
          </div>
          {% else %}
          <a href = "{% url 'login' %}" class = "btn btn-outline-light me-1">Login</a>
          <a href = "{% url 'signup' %}" class = "btn btn-warning">Signup</a>
          {% endif %}
        </div>

      </div>
    </header>


    <div>
        {% block content %}
        {% endblock %}
    </div>

  </div>
</body>


<footer>
  <div class = "foot ">
    <h5>&copy 2023 E-Library. All rights reserved.</h5>
    <h6>A project created by Aahad, Ahmad Hashim, Mohammed Isa and Zifadul Alam Zishan in collaboration with Syed Shuaib Aejaz and Abdul Wasay for the TCR Innovation company's full stack web development internship.</h6>
  </div>
</footer>

</html>